{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=localhost,1433;Database=WebDevelopmentBlog;User Id=SA;Password=UCRBlog2;TrustServerCertificate=True;"
  }
}
